<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qeleme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <!-- <div class="text-center pt-5 fs-3">
        <h1>SIGN UP</h1>
        <form action="" id="form" name="signup_form">
          <label for="name" class="form-label">Full name:</label>
          <div class="ps-5 pe-5">
            <input
              class="form-control"
              id="name"
              name="name"
              type="text"
              placeholder="Name"
            />
          </div>
          <label for="email" class="form-label">Email Address:</label>
          <div class="ps-5 pe-5">
            <input
              class="form-control"
              id="email"
              name="email"
              type="text"
              placeholder="Email"
            />
          </div>
          <label for="password" class="form-label">Password:</label>
          <div class="ps-5 pe-5 pb-5">
            <input
              class="form-control"
              id="password"
              name="password"
              type="password"
              placeholder="Password"
            />
          </div>
          <div id="error"></div>
          <div class="pb-5">
            <button
              class="text-center btn btn-primary btn-lg"
              type="submit"
              id="Signup_button"
            >
              Sign Up
            </button>
          </div>
        </form>
        
      </div> -->

      <!-- contact form -->
      <!-- form-control, form-label, form-select, input-group, input-group-text -->
      <section id="contact" class="fs-3">
        <div class="container-lg">
          <div class="text-center fs-2 mt-5">
            <h1>Sign Up</h1>
          </div>
          <div class="row justify-content-center my-5">
            <div class="col-6">
              <form>
                <label for="name" class="form-label">Name:</label>
                <div class="mb-4 input-group">
                  <span class="input-group-text">
                    <i class="bi bi-person-fill text-secondary"></i>
                  </span>
                  <input
                    type="text"
                    id="name"
                    class="form-control p-3"
                    placeholder="e.g. Mario"
                  />
                </div>
                <label for="email" class="form-label">Email address:</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-envelope-fill text-secondary"></i>
                  </span>
                  <input
                    type="email"
                    id="email"
                    class="form-control p-3"
                    placeholder="e.g. mario@example.com"
                  />
                </div>
                <label for="password" class="form-label">Password:</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-envelope-fill text-secondary"></i>
                  </span>
                  <input
                    type="password"
                    id="password"
                    class="form-control p-3"
                  />
                </div>
                <div class="mb-4 text-center">
                  <button type="submit" class="btn btn-primary btn-lg">
                    SignUp
                  </button>
                </div>
              </form>
              <div class="signup__container signup__text">
                <p>
                  Don't have an account? create one
                  <a href="#" class="log__in"> Login</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
