<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qeleme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <ul
        class="nav justify-content-between d-none d-md-flex ps-5 pe-5 pt-4 pb-4 bg-dark"
      >
        <li class="nav-item">
          <a class="navbar-brand text-light fs-2" href="#">Qeleme</a>
        </li>
        <li class="nav-item d-none d-md-inline">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success text-light" type="submit">
              Search
            </button>
          </form>
        </li>
        <li class="nav-item d-none d-lg-inline">
          <a class="nav-link text-light fs-3" href="contactUsboot.html"
            >ContactUs</a
          >
        </li>
        <li class="nav-item d-none d-lg-inline">
          <a class="nav-link text-light fs-3" href="aboutUsboot.html"
            >AboutUs</a
          >
        </li>
      </ul>

      <nav class="navbar navbar-expand-md navbar-light bg-dark">
        <div class="container-xxl justify-content-between">
          <!-- navbar brand / title -->
          <a class="navbar-brand d-md-none" href="#">
            <span class="text-light fw-bold fs-2"> Qeleme </span>
          </a>
          <!-- toggle button for mobile nav -->
          <button
            class="navbar-toggler text-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main-nav"
            aria-controls="main-nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-dark navbar-toggler-icon"></span>
          </button>

          <!-- navbar links -->
          <div
            class="collapse navbar-collapse justify-content-end align-center text-light"
            id="main-nav"
          >
            <ul class="navbar-nav">
              <li class="nav-item me-5">
                <a class="nav-link text-light fs-3" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item me-5">
                <a
                  class="nav-link text-light fs-3"
                  href="courseMaterialsboot.html"
                  >Course Materials</a
                >
              </li>
              <li class="nav-item me-5">
                <a
                  class="nav-link text-light fs-3"
                  href="Tutorialsboot.html"
                  >Tutorials</a
                >
              </li>
              <li class="nav-item me-5">
                <a
                  class="nav-link text-light fs-3"
                  href="Tutorialsboot.html"
                  >Tutorials</a
                >
              </li>
              <li class="nav-item me-5">
                <a class="nav-link text-light fs-3" href="examsboot.html"
                  >Exams</a
                >
              </li>
              <li class="nav-item me-5">
                <a class="nav-link text-light fs-3" href="studyTipsboot.html"
                  >Study Tips</a
                >
              </li>
              <li class="nav-item me-5">
                <a class="nav-link text-light fs-3" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-3 mb-5" href="signUpboot.html"
                  >SignUp</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="">
      <div class="text-center">
        <h1>Tutorials</h1>
      </div>
      <div class="container-lg">
        <div class="row text-center">
          <div class="col-md-6">
            <label for="grades">Choose Grade:</label>
            <select name="grades" id="grades">
              <option value="Grade 9">Grade 9</option>
              <option value="Grade 10">Grade 10</option>
              <option value="Grade 11">Grade 11</option>
              <option value="Grade 12">Grade 12</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="subjects">Choose Subject:</label>
            <select name="subjects" id="subjects">
              <option value="Biology">Biology</option>
              <option value="Physics">Physics</option>
              <option value="Chemistry">Chemistry</option>
              <option value="Mathematics">Mathematics</option>
            </select>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div div class="col-md-6 col-lg-4">
            <video
              class="videos"
              src="videos/YouCut.mp4"
              controls
              width="100%"
            ></video>
            <p>Biology, Grade 9, Chapter 3.</p>
          </div>
          <div div class="col-md-6 col-lg-4">
            <video
              class="videos"
              src="videos/YouCut.mp4"
              controls
              width="100%"
            ></video>
            <p>Biology, Grade 9, Chapter 5.</p>
          </div>
          <div div class="col-md-6 col-lg-4">
            <video
              class="videos"
              src="videos/YouCut.mp4"
              width="100%"
              controls
            ></video>
            <p>Biology, Grade 9, Chapter 2.</p>
          </div>
        </div>
      </div>
      <div class="container-lg">
        <div class="row">
          <div class="col-md-6">
            <p>
              How To Study For Long Hours Without Being Tired.Listen this audio
              to understand the secret of top scorers.
            </p>
            <a href="files/english_subtitle.pdf" class="view__link"
              >audio transcription</a
            >
          </div>
          <div class="col-md-6">
            <audio src="audios/YouCut.mp3" controls></audio>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-light bg-black pt-5 pb-5">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-lg-4">
            <h2>
              <a class="text-light" href="contactUsboot.html">Contact us</a>
            </h2>
            <h2 class="fs-3">kaleabtibebu400@gmail.com</h2>
            <h2 class="fs-3">+251901711106</h2>
          </div>
          <div class="col-lg-4">
            <h2>
              <a class="text-light" href="aboutUsboot.html">About us</a>
            </h2>
          </div>
          <div class="col-lg-4">
            <h2>Social Media</h2>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-light fs-3"
                  href="https://www.facebook.com/birukie.anelay/photos_by"
                  >facebook</a
                >
              </li>
              <li>
                <a class="text-light fs-3" href="https://t.me/+68lPQEF5pStjZDA0"
                  >Telegram</a
                >
              </li>
              <li>
                <a
                  class="text-light fs-3"
                  href="https://www.youtube.com/results?search_query=organic+chemistry"
                  >Youtube</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center mt-5 mb-5">
        <h2 class="footer__copyright fs-3">Copyright 2023 Kaleab Tibebu</h2>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
